[gd_scene load_steps=20 format=3 uid="uid://brju8dwh0ta0j"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_jm7ib"]
[ext_resource type="AudioStream" uid="uid://mdqbtnkbmbin" path="res://Audio/Music/neighbourhood-oddities-matt-stewart-evans-main-version-16714-02-00.mp3" id="2_ff568"]
[ext_resource type="Script" path="res://Scripts/ScreenManager.gd" id="2_mela7"]
[ext_resource type="Script" path="res://Scripts/Suspect.gd" id="3_srp3b"]
[ext_resource type="Resource" path="res://Dialogic/Characters/Character_Barkeep.dch" id="4_27kvk"]
[ext_resource type="Resource" path="res://Dialogic/Characters/Character_Princess.dch" id="5_q485o"]
[ext_resource type="Resource" path="res://Dialogic/Characters/Character_Farmer.dch" id="5_ygqb1"]
[ext_resource type="Resource" path="res://Dialogic/Characters/Character_Ghost.dch" id="6_lju4i"]
[ext_resource type="Resource" path="res://Dialogic/Characters/Character_King.dch" id="6_xncvh"]
[ext_resource type="Resource" path="res://Dialogic/Characters/Character_Guard.dch" id="7_lvylv"]
[ext_resource type="Resource" path="res://Dialogic/Characters/Character_Hero.dch" id="8_dmxl8"]
[ext_resource type="Resource" path="res://Dialogic/Characters/Character_LittleGirl.dch" id="9_mlf8b"]
[ext_resource type="Resource" path="res://Dialogic/Characters/Character_Skeleton.dch" id="10_uyot1"]
[ext_resource type="Resource" path="res://Dialogic/Characters/Character_Wildman.dch" id="11_cn5ay"]
[ext_resource type="Resource" path="res://Dialogic/Characters/Character_Witch.dch" id="12_em7tn"]
[ext_resource type="Resource" path="res://Dialogic/Characters/Character_WitchesCat.dch" id="13_to6um"]
[ext_resource type="Resource" path="res://Dialogic/Characters/Character_Wizard.dch" id="14_nvktc"]
[ext_resource type="Resource" path="res://Dialogic/Characters/Character_WizardsImp.dch" id="15_xbvqg"]
[ext_resource type="Texture2D" uid="uid://c08sm3x67c344" path="res://Art/white_pixel.png" id="19_4ax5h"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("screen_manager", "audio_stream", "audio_stream_bgm", "suspects")]
script = ExtResource("1_jm7ib")
screen_manager = NodePath("ScreenManager")
audio_stream = NodePath("AudioStreamPlayer")
audio_stream_bgm = NodePath("AudioStreamPlayer_BGM")
bgm_audiostream = ExtResource("2_ff568")
suspects = [NodePath("Suspects/Suspect_Barkeep"), NodePath("Suspects/Suspect_Farmer"), NodePath("Suspects/Suspect_Ghost"), NodePath("Suspects/Suspect_Guard"), NodePath("Suspects/Suspect_Hero"), NodePath("Suspects/Suspect_LittleGirl"), NodePath("Suspects/Suspect_Skeleton"), NodePath("Suspects/Suspect_Wildman"), NodePath("Suspects/Suspect_Witch"), NodePath("Suspects/Suspect_WitchesCat"), NodePath("Suspects/Suspect_Wizard"), NodePath("Suspects/Suspect_WizardsImp"), NodePath("Suspects/Suspect_King"), NodePath("Suspects/Suspect_Princess")]

[node name="Suspects" type="Node" parent="."]

[node name="Suspect_Barkeep" type="Node" parent="Suspects"]
script = ExtResource("3_srp3b")
character = ExtResource("4_27kvk")

[node name="Suspect_Farmer" type="Node" parent="Suspects"]
script = ExtResource("3_srp3b")
character = ExtResource("5_ygqb1")
guilty = true

[node name="Suspect_King" type="Node" parent="Suspects"]
script = ExtResource("3_srp3b")
character = ExtResource("6_xncvh")

[node name="Suspect_Princess" type="Node" parent="Suspects"]
script = ExtResource("3_srp3b")
character = ExtResource("5_q485o")
guilty = true
summoned = true

[node name="Suspect_Ghost" type="Node" parent="Suspects"]
script = ExtResource("3_srp3b")
character = ExtResource("6_lju4i")
guilty = true

[node name="Suspect_Guard" type="Node" parent="Suspects"]
script = ExtResource("3_srp3b")
character = ExtResource("7_lvylv")
involved = true

[node name="Suspect_Hero" type="Node" parent="Suspects"]
script = ExtResource("3_srp3b")
character = ExtResource("8_dmxl8")

[node name="Suspect_LittleGirl" type="Node" parent="Suspects"]
script = ExtResource("3_srp3b")
character = ExtResource("9_mlf8b")
involved = true

[node name="Suspect_Skeleton" type="Node" parent="Suspects"]
script = ExtResource("3_srp3b")
character = ExtResource("10_uyot1")
guilty = true

[node name="Suspect_Wildman" type="Node" parent="Suspects"]
script = ExtResource("3_srp3b")
character = ExtResource("11_cn5ay")

[node name="Suspect_Witch" type="Node" parent="Suspects"]
script = ExtResource("3_srp3b")
character = ExtResource("12_em7tn")

[node name="Suspect_WitchesCat" type="Node" parent="Suspects"]
script = ExtResource("3_srp3b")
character = ExtResource("13_to6um")

[node name="Suspect_Wizard" type="Node" parent="Suspects"]
script = ExtResource("3_srp3b")
character = ExtResource("14_nvktc")

[node name="Suspect_WizardsImp" type="Node" parent="Suspects"]
script = ExtResource("3_srp3b")
character = ExtResource("15_xbvqg")
guilty = true

[node name="Backing" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("19_4ax5h")
expand_mode = 1

[node name="ScreenManager" type="Node" parent="."]
script = ExtResource("2_mela7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer_BGM" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
autoplay = true
