[gd_scene load_steps=4 format=3 uid="uid://v86y8bcqht14"]

[ext_resource type="Texture2D" uid="uid://b4uqlh13fsbie" path="res://icon.svg" id="1_ivljr"]
[ext_resource type="Script" path="res://Scripts/SceneCharacter.gd" id="2_uk6ao"]

[sub_resource type="Theme" id="Theme_lyhk1"]

[node name="SceneCharacter" type="TextureButton" node_paths=PackedStringArray("text_label")]
offset_left = 3.0
offset_top = 5.0
offset_right = 131.0
offset_bottom = 133.0
texture_normal = ExtResource("1_ivljr")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_uk6ao")
text_label = NodePath("RichTextLabel")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 112.0
offset_right = 122.0
offset_bottom = 140.0
theme = SubResource("Theme_lyhk1")
text = "Name"
