[gd_scene load_steps=5 format=3 uid="uid://b5hetjh0msmdc"]

[ext_resource type="Texture2D" uid="uid://b4uqlh13fsbie" path="res://icon.svg" id="1_v5pck"]
[ext_resource type="Script" path="res://Scripts/Test.gd" id="1_vowwj"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="3_x0ayd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iicxx"]
size = Vector2(64, 64)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vowwj")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(446, 133)
scale = Vector2(0.516113, 0.516113)
texture = ExtResource("1_v5pck")

[node name="Player" type="Area2D" parent="."]
position = Vector2(110, 148)
gravity_point = true
script = ExtResource("3_x0ayd")
metadata/_edit_group_ = true

[node name="PlayerIcon" type="Sprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_v5pck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_iicxx")
