; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LD55"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"

[dialogic]

directories/dch_directory={
"Character_Barkeep": "res://Dialogic/Characters/Character_Barkeep.dch",
"Character_Farmer": "res://Dialogic/Characters/Character_Farmer.dch",
"Character_Ghost": "res://Dialogic/Characters/Character_Ghost.dch",
"Character_Guard": "res://Dialogic/Characters/Character_Guard.dch",
"Character_Hero": "res://Dialogic/Characters/Character_Hero.dch",
"Character_LittleGirl": "res://Dialogic/Characters/Character_LittleGirl.dch",
"Character_Princess": "res://Dialogic/Characters/Character_Princess.dch",
"Character_Skeleton": "res://Dialogic/Characters/Character_Skeleton.dch",
"Character_Test": "res://Dialogic/Characters/Character_Test.dch",
"Character_Wildman": "res://Dialogic/Characters/Character_Wildman.dch",
"Character_Witch": "res://Dialogic/Characters/Character_Witch.dch",
"Character_WitchesCat": "res://Dialogic/Characters/Character_WitchesCat.dch",
"Character_Wizard": "res://Dialogic/Characters/Character_Wizard.dch",
"Character_WizardsImp": "res://Dialogic/Characters/Character_WizardsImp.dch",
"evidence_amulet": "res://Dialogic/Characters/evidence_amulet.dch",
"evidence_bone": "res://Dialogic/Characters/evidence_bone.dch",
"evidence_candle": "res://Dialogic/Characters/evidence_candle.dch",
"evidence_crown": "res://Dialogic/Characters/evidence_crown.dch",
"evidence_dagger": "res://Dialogic/Characters/evidence_dagger.dch",
"evidence_lovenote": "res://Dialogic/Characters/evidence_lovenote.dch",
"evidence_magicbookpage": "res://Dialogic/Characters/evidence_magicbookpage.dch",
"evidence_mug": "res://Dialogic/Characters/evidence_mug.dch",
"evidence_painting": "res://Dialogic/Characters/evidence_painting.dch",
"evidence_pixiebottle": "res://Dialogic/Characters/evidence_pixiebottle.dch",
"evidence_royaldecree": "res://Dialogic/Characters/evidence_royaldecree.dch",
"evidence_shackle": "res://Dialogic/Characters/evidence_shackle.dch",
"evidence_shadynote": "res://Dialogic/Characters/evidence_shadynote.dch",
"evidence_townmap": "res://Dialogic/Characters/evidence_townmap.dch",
"evidence_turnipkey": "res://Dialogic/Characters/evidence_turnipkey.dch",
"evidence_wax": "res://Dialogic/Characters/evidence_wax.dch"
}
directories/dtl_directory={
"Timeline_Amulet": "res://Dialogic/Timelines/Timeline_Amulet.dtl",
"Timeline_Barkeep": "res://Dialogic/Timelines/Timeline_Barkeep.dtl",
"Timeline_Bone": "res://Dialogic/Timelines/Timeline_Bone.dtl",
"Timeline_Candle": "res://Dialogic/Timelines/Timeline_Candle.dtl",
"Timeline_CorrectAnswers": "res://Dialogic/Timelines/Timeline_CorrectAnswers.dtl",
"Timeline_Crown": "res://Dialogic/Timelines/Timeline_Crown.dtl",
"Timeline_Dagger": "res://Dialogic/Timelines/Timeline_Dagger.dtl",
"Timeline_Farmer": "res://Dialogic/Timelines/Timeline_Farmer.dtl",
"Timeline_Ghost": "res://Dialogic/Timelines/Timeline_Ghost.dtl",
"Timeline_Guard": "res://Dialogic/Timelines/Timeline_Guard.dtl",
"Timeline_Hero": "res://Dialogic/Timelines/Timeline_Hero.dtl",
"Timeline_LittleGirl": "res://Dialogic/Timelines/Timeline_LittleGirl.dtl",
"Timeline_Lovenote": "res://Dialogic/Timelines/Timeline_Lovenote.dtl",
"Timeline_Magicbookpage": "res://Dialogic/Timelines/Timeline_Magicbookpage.dtl",
"Timeline_Mug": "res://Dialogic/Timelines/Timeline_Mug.dtl",
"Timeline_Painting": "res://Dialogic/Timelines/Timeline_Painting.dtl",
"Timeline_Pixiebottle": "res://Dialogic/Timelines/Timeline_Pixiebottle.dtl",
"Timeline_Royaldecree": "res://Dialogic/Timelines/Timeline_Royaldecree.dtl",
"Timeline_Shackle": "res://Dialogic/Timelines/Timeline_Shackle.dtl",
"Timeline_Shadynote": "res://Dialogic/Timelines/Timeline_Shadynote.dtl",
"Timeline_Skeleton": "res://Dialogic/Timelines/Timeline_Skeleton.dtl",
"Timeline_Test": "res://Dialogic/Timelines/Timeline_Test.dtl",
"Timeline_Townmap": "res://Dialogic/Timelines/Timeline_Townmap.dtl",
"Timeline_Turnipkey": "res://Dialogic/Timelines/Timeline_Turnipkey.dtl",
"Timeline_Wax": "res://Dialogic/Timelines/Timeline_Wax.dtl",
"Timeline_Wildman": "res://Dialogic/Timelines/Timeline_Wildman.dtl",
"Timeline_Witch": "res://Dialogic/Timelines/Timeline_Witch.dtl",
"Timeline_WitchesCat": "res://Dialogic/Timelines/Timeline_WitchesCat.dtl",
"Timeline_Wizard": "res://Dialogic/Timelines/Timeline_Wizard.dtl",
"Timeline_WizardsImp": "res://Dialogic/Timelines/Timeline_WizardsImp.dtl",
"Timeline_WrongAnswers": "res://Dialogic/Timelines/Timeline_WrongAnswers.dtl"
}
layout/style_list=["res://Dialogic/CustomStyle.tres"]
layout/default_style="res://Dialogic/CustomStyle.tres"
glossary/default_case_sensitive=true
glossary/glossary_files=[]
variables={
"angry_test": false
}
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/join_default_wait=true
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}

[display]

window/size/viewport_width=960
window/size/viewport_height=600
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="LD55"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"echo":false,"script":null)
]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
