[gd_scene load_steps=9 format=3 uid="uid://7ydf342klgsg"]

[ext_resource type="Script" path="res://Scripts/Screens/SuspectSelectionScreen.gd" id="1_67c4t"]
[ext_resource type="Texture2D" uid="uid://c08sm3x67c344" path="res://Art/white_pixel.png" id="14_nw54j"]
[ext_resource type="PackedScene" uid="uid://dsrdvipk5barl" path="res://UI/SuspectListItem.tscn" id="14_tpjm6"]

[sub_resource type="Animation" id="Animation_vjwdp"]
resource_name = "Off"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4otyt"]
resource_name = "On"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bfpr1"]
resource_name = "ToOff"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_p7jfk"]
resource_name = "ToOn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3d7a8"]
_data = {
"Off": SubResource("Animation_vjwdp"),
"On": SubResource("Animation_4otyt"),
"ToOff": SubResource("Animation_bfpr1"),
"ToOn": SubResource("Animation_p7jfk")
}

[node name="SuspectSelectionScreen" type="Control" node_paths=PackedStringArray("button_close", "suspect_list", "screen_transition_animations")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_67c4t")
button_close = NodePath("ClickCatcherButton")
suspect_list = NodePath("Panel/SuspectList")
suspect_list_item_template = ExtResource("14_tpjm6")
is_modal = true
screen_transition_animations = NodePath("ScreenAnimations")

[node name="ScreenAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3d7a8")
}

[node name="ClickCatcherButton" type="TextureButton" parent="."]
modulate = Color(0, 0, 0, 0.392157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("14_nw54j")
stretch_mode = 1

[node name="Panel" type="Control" parent="."]
anchors_preset = 0
offset_left = 167.0
offset_top = 85.0
offset_right = 767.0
offset_bottom = 485.0
metadata/_edit_group_ = true

[node name="PanelBkg" type="TextureRect" parent="Panel"]
modulate = Color(0.619608, 0.639216, 0.639216, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_nw54j")

[node name="SuspectList" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="[EXAMPLE] SuspectListItem" parent="Panel/SuspectList" instance=ExtResource("14_tpjm6")]
visible = false
layout_mode = 2

[connection signal="animation_finished" from="ScreenAnimations" to="." method="_on_screen_animations_animation_finished"]
