[gd_scene load_steps=3 format=3 uid="uid://b5hetjh0msmdc"]

[ext_resource type="Script" path="res://Scripts/Screens/SuspectsScreen.gd" id="1_2pf2i"]
[ext_resource type="PackedScene" uid="uid://cjolu2iimnl7n" path="res://Scenes/Screens/SuspectsScreen.tscn" id="2_6rsyg"]

[node name="SuspectsScreen" type="Node2D"]
position = Vector2(1, -1)
script = ExtResource("1_2pf2i")

[node name="SuspectsScreen" parent="." instance=ExtResource("2_6rsyg")]
