[gd_scene load_steps=20 format=3 uid="uid://7ydf342klgsg"]

[ext_resource type="Script" path="res://Scripts/Screens/SuspectSelectionScreen.gd" id="1_67c4t"]
[ext_resource type="Resource" path="res://Dialogic/Characters/Character_Barkeep.dch" id="2_rmbke"]
[ext_resource type="Resource" path="res://Dialogic/Characters/Character_Farmer.dch" id="3_2jblr"]
[ext_resource type="Resource" path="res://Dialogic/Characters/Character_Ghost.dch" id="4_1wht8"]
[ext_resource type="Resource" path="res://Dialogic/Characters/Character_Guard.dch" id="5_uuiyp"]
[ext_resource type="Resource" path="res://Dialogic/Characters/Character_Hero.dch" id="6_iqkp6"]
[ext_resource type="Resource" path="res://Dialogic/Characters/Character_LittleGirl.dch" id="7_m05ba"]
[ext_resource type="Resource" path="res://Dialogic/Characters/Character_Skeleton.dch" id="8_i7j3p"]
[ext_resource type="Resource" path="res://Dialogic/Characters/Character_Wildman.dch" id="9_be5io"]
[ext_resource type="Resource" path="res://Dialogic/Characters/Character_Witch.dch" id="10_2rig6"]
[ext_resource type="Resource" path="res://Dialogic/Characters/Character_WitchesCat.dch" id="11_q8t86"]
[ext_resource type="Resource" path="res://Dialogic/Characters/Character_Wizard.dch" id="12_bh7uo"]
[ext_resource type="Resource" path="res://Dialogic/Characters/Character_WizardsImp.dch" id="13_8d4pe"]
[ext_resource type="PackedScene" uid="uid://dsrdvipk5barl" path="res://UI/SuspectListItem.tscn" id="14_tpjm6"]

[sub_resource type="Animation" id="Animation_vjwdp"]
resource_name = "Off"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4otyt"]
resource_name = "On"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bfpr1"]
resource_name = "ToOff"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_p7jfk"]
resource_name = "ToOn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3d7a8"]
_data = {
"Off": SubResource("Animation_vjwdp"),
"On": SubResource("Animation_4otyt"),
"ToOff": SubResource("Animation_bfpr1"),
"ToOn": SubResource("Animation_p7jfk")
}

[node name="SuspectSelectionScreen" type="Control" node_paths=PackedStringArray("suspect_list", "suspect_list_item_template", "screen_transition_animations")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_67c4t")
suspect_list = NodePath("SuspectList")
suspect_list_item_template = NodePath("SuspectList/SuspectListItem")
suspects = Array[Resource("res://addons/dialogic/Resources/character.gd")]([ExtResource("2_rmbke"), ExtResource("3_2jblr"), ExtResource("4_1wht8"), ExtResource("5_uuiyp"), ExtResource("6_iqkp6"), ExtResource("7_m05ba"), ExtResource("8_i7j3p"), ExtResource("9_be5io"), ExtResource("10_2rig6"), ExtResource("11_q8t86"), ExtResource("12_bh7uo"), ExtResource("13_8d4pe")])
is_modal = true
screen_transition_animations = NodePath("ScreenAnimations")

[node name="ScreenAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3d7a8")
}

[node name="SuspectList" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 408.0
offset_bottom = 400.0

[node name="SuspectListItem" parent="SuspectList" instance=ExtResource("14_tpjm6")]
layout_mode = 2
