join Character_WitchesCat 1
She stares blankly at you.
- Tell me about yesterday...
	She licks her paw.
	jump 
- Tell me about the townsfolk...
	label Townsfolk
	- Tavern Keeper - Harriet
		Character_WitchesCat: Meow.
		jump Townsfolk
	- Farmer - Herbert
		She bats at a fly.
		jump Townsfolk
	- Chandler - Willard
		Character_WitchesCat: HISSSS!
		jump Townsfolk
	- Wizard - Wilton
		You get no response, and you feel slightly embarrassed asking a cat questions.
		jump Townsfolk
	- Guard - Duncan
		She blinks at you. You pet the cat and you feel the game's ratings rise.
		jump Townsfolk
	- Princess - Primrose
		HISSSS! HISSS!
		jump Townsfolk
	- King - Kurtis
		She's not paying attention.
		jump Townsfolk
	- On second thought...
		jump 
- Anyone else around here?
	label Others
	- Girl - June
		Character_WitchesCat: HISSSS!
		jump Others
	- Hero - Alexander
		She lays down.
		jump Others
	- Imp - Pimmelstix
		Character_WitchesCat: HISS!
		jump Others
	- Skeleton - ???
		Character_WitchesCat: HISSSS!
		jump Others
	- Wildman - Doohk
		She almost knocks the bottled pixie off the table.
		jump Others
	- Witch - Rosina
		Character_WitchesCat: *Purrrr*
		jump Others
	- Cat - Bramble
		She looks bored.
		jump Others
	- On second thought...
		jump 
- Nevermind...
	[end_timeline]
