join Character_LittleGirl 1
Character_LittleGirl: I'm hungry...
- Tell me about yesterday...
	Character_LittleGirl: The witch came to see me during the day and gave me a pixie to help me sleep on full moons...at night I had another nightmare...there was the moon and candles,a bone, three people wearing robes...and one smelled like cat pee!
	jump 
- Tell me about the townsfolk...
	label Townsfolk
	- Tavern Keeper - Harriet
		Character_LittleGirl: Her baked potatoes are really good!
		jump Townsfolk
	- Farmer - Herbert
		Character_LittleGirl: I used to sleep in his barn on full moons. But not since Rosina gave me a pixie... But I gave it away so I had to sleep in the barn again...
		jump Townsfolk
	- Chandler - Willard
		Character_LittleGirl: He calls me a cretin...what's a cretin?
		jump Townsfolk
	- Wizard - Wilton
		Character_LittleGirl: Daddy says not to go into his magic shop because it's not magic at all!
		jump Townsfolk
	- Guard - Duncan
		Character_LittleGirl: I've seen him in the town, but I don't go there a lot, he smells like cat pee! But dad says not to tell him that.
		jump Townsfolk
	- Princess - Primrose
		Character_LittleGirl: She's so pretty!
		jump Townsfolk
	- King - Kurtis
		Character_LittleGirl: I don't know who that is.
		jump Townsfolk
	- On second thought...
		jump 
- Anyone else around here?
	label Others
	- Girl - June
		Character_LittleGirl: ...June. I'm nine years old. I have nightmares sometimes.
		Character_LittleGirl: I'm not allowed outside at night. Especially on full moons, it's dangerous.
		jump Others
	- Hero - Alexander
		Character_LittleGirl: Daddy said to stay away from him but I like his [i]fancy[/i] hair.
		jump Others
	- Imp - Pimmelstix
		Character_LittleGirl: Pimmelstix asked to have my bottled pixie, he said he needed to set her free. I thought that sounded nice so I gave it to him...daddy wasn't happy...
		jump Others
	- Skeleton - ???
		The girl looks afraid.
		jump Others
	- Wildman - Doohk
		Character_LittleGirl: That's my Dad!
		jump Others
	- Witch - Rosina
		Character_LittleGirl: Daddy brings her flowers all the time. She gave me a pixie to help me sleep and comes to check on me sometimes.
		jump Others
	- Cat - Bramble
		Character_LittleGirl: I like chasing the cat!
		jump Others
	- On second thought...
		jump 
- Nevermind...
	[end_timeline]
