join evidence_magicbookpage 1
evidence_magicbookpage: \
Summon the Bloogo as the full moon wakes \
\
Alight fives candles inscribed with the summoners mark at precisely the same moment\
\
A soul must forfeit, a loving heart taken by the summoners blade.\
\
Body and soul to severe, the bones bind the beast\
\
Place tokens bearing the mark of their prey in the circle\
\
All must resolve within twelve tolls of the bell\
\
In the center of flames The bloogo will wake and seek it's feast lead by relics of the prey 
[end_timeline]
