join Character_Skeleton 1
It stares at you blankly.
- Tell me about yesterday...
	Character_Skeleton: [i]*rattle*[/i]
	jump 
- Tell me about the townsfolk...
	label Townsfolk
	- Tavern Keeper - Harriet
		Character_Skeleton: [i]*rattle rattle*[/i]
		jump Townsfolk
	- Farmer - Herbert
		Character_Skeleton: [i]*rattle*[/i]
		jump Townsfolk
	- Chandler - Willard
		It nods.
		jump Townsfolk
	- Wizard - Wilton
		Character_Skeleton: [i]*rattle*[/i]
		jump Townsfolk
	- Guard - Duncan
		Character_Skeleton: [i]*bones clattering*[/i]
		jump Townsfolk
	- Princess - Primrose
		It holds its bony hands close to its face in an adoring fashion. 
		jump Townsfolk
	- King - Kurtis
		Character_Skeleton: [i]*rattles angrily*[/i]
		jump Townsfolk
	- On second thought...
		jump 
- Anyone else around here?
	label Others
	- Girl - June
		Character_Skeleton: [i]*rattle*[/i]
		jump Others
	- Hero - Alexander
		Character_Skeleton: ...
		No rattle.
		jump Others
	- Imp - Pimmelstix
		Character_Skeleton: [i]*rattle*[/i]
		jump Others
	- Skeleton - ???
		Character_Skeleton: [i]*rattle*[/i]
		jump Others
	- Wildman - Doohk
		Character_Skeleton: [i]*rattle*[/i]
		jump Others
	- Witch - Rosina
		Character_Skeleton: [i]*rattle*[/i]
		jump Others
	- Cat - Bramble
		Character_Skeleton: [i]*rattle*[/i]
		jump Others
	- On second thought...
		jump 

- Nevermind...
	[end_timeline]
