join Character_WizardsImp 1
Character_WizardsImp: Pimmelstix!
- Tell me about yesterday...
	Character_WizardsImp: I was with the wizard yes yes yes! He summoned the Bloogo! YES YES! IT WAS HIM!
	jump 
- Tell me about the townsfolk...
	label Townsfolk
	- Tavern Keeper - Harriet
		Character_WizardsImp: I spit in the mugs at her tavern HEEHEEHEEE!
		jump Townsfolk
	- Farmer - Herbert
		Character_WizardsImp: He yells and yells when I pull up his turnips! Great fun!
		jump Townsfolk
	- Chandler - Willard
		Character_WizardsImp: Candle maker! Candle maker! I can light candles without any flame! Now he's a ghost but who's to blame? Wilton that's who!
		jump Townsfolk
	- Wizard - Wilton
		Character_WizardsImp: Dream dream dream of the Bloogo! No master of Pimmelstix! NO! Each others curse...take him away! TAKE HIM AWAY!
		jump Townsfolk
	- Guard - Duncan
		Character_WizardsImp: He chases Pimmelstix but is too slow! Not like Pimmelstix! No one is faster than Pimmelstix!
		jump Townsfolk
	- Princess - Primrose
		Character_WizardsImp: Eyes green with envy teehee!
		jump Townsfolk
	- King - Kurtis
		Character_WizardsImp: Heart filled with greed haahaa!
		jump Townsfolk
	- On second thought...
		jump 
- Anyone else around here?
	label Others
	- Girl - June
		Character_WizardsImp: Little girl with secrets secrets! Ruined EVERYTHING! \
HOW COULD PIMMELSTIX KNOW WHY SHE NEEDED PIXIE DUST?!\
HER FAULT! HER FAULT!
		jump Others
	- Hero - Alexander
		Character_WizardsImp: BLAH! Hero's unwelcome. He'll never slay the Booglo! Teehee!
		jump Others
	- Imp - Pimmelstix
		Character_WizardsImp: Pimmelstix Pimmelstix a curse on the wizard! Yaaaheeeehaaa!...and he a curse on me BLAH!
		jump Others
	- Skeleton - ???
		Character_WizardsImp: Pimmelstix will steal its other arm! What fun that will be!
		jump Others
	- Wildman - Doohk
		Character_WizardsImp: BLAH! He swats at Pimmelstix! Hairy beast man!
		jump Others
	- Witch - Rosina
		Character_WizardsImp: ...Pimmelstix does not like her...she sees through Pimmelstix magical tricks...
		jump Others
	- Cat - Bramble
		Character_WizardsImp: EEEEK KEEP IT AWAY! MAGIC SNIFFER!
		jump Others
	- On second thought...
		jump 
- Nevermind...
	[end_timeline]
