join Character_Witch 1
Character_Witch: I'm Rosina the alchemist, but most call me a witch.[br][br]Witch I am.
- Tell me about yesterday...
	Character_Witch: I was making an out-patient visit during the day. When I returned at dusk I discovered my shop ransacked! The blasted thief made a mess of things but only tore a single page from my magic tome.
	Character_Witch: Whoever broke in dropped a ridiculous love note, the fool! It says they purchased rings from Wilton but he refuses to give out "confidential customer information".
	Character_Witch: I needed a drink after that, so I went to the tavern.
	jump 
- Tell me about the townsfolk...
	label Townsfolk
	- Tavern Keeper - Harriet
		Character_Witch: I suggested she infuse her potatoes with magic herbs, she wasn't receptive to the idea. Her loss.
		jump Townsfolk
	- Farmer - Herbert
		Character_Witch: He wanted me to create a potato blight, he thinks I couldn't do it, but it's simply against my morals! Now he's another sucker who falls for Milton's scams.
		jump Townsfolk
	- Chandler - Willard
		Character_Witch: I see that sap fawning over the princess whenever she would parade around town. Pathetic. Now he's a ghost, you don't just become a ghost. That's a magical process.
		jump Townsfolk
	- Wizard - Wilton
		Character_Witch: Hah! [i]Wizard?[/i] [b]Him?[/b] There's more magic in Brambles litterbox-which I've seen him digging through.
		Character_Witch: He claims he summoned the Booglo but I don't buy that for one minute. You have to be born with inate magical ability to pull that off! Was he? I doubt it. His magic amulet is just a whistle!
		jump Townsfolk
	- Guard - Duncan
		Character_Witch: You know they found the kings crown at the ritual site? Who's closer to the king than the guard?
		jump Townsfolk
	- Princess - Primrose
		Character_Witch: She kept her distance from me... even tried to get my shop closed. Not everyone trusts witches but she seemed to have it out for me. But the Booglo had it out for her, chased her all the way to the castle.
		jump Townsfolk
	- King - Kurtis
		Character_Witch: I was in the process of creating a very complicated potion for him, yes. It requires the rarest ingredients only a king could afford. "The Elixir of Obnoxiously Long Life". Guaranteed to outlive your greedy, spoiled children.
		Character_Witch: He was squashed before I could complete it, ironic. Oh well I spose I'll drink it and live another two-hundred years haha!
		jump Townsfolk
	- On second thought...
		jump 
- Anyone else around here?
	label Others
	- Girl - June
		Character_Witch: What a sweet child, poor thing needs a little pixie dust to sleep on full moons. That's all I'll say about that.
		jump Others
	- Hero - Alexander
		Character_Witch: The newcomer? Rumor has it he brought a silver dagger, quite rare those are. Hopefully he buys some potions.
		jump Others
	- Imp - Pimmelstix
		Character_Witch: What a foul creature. Wilton [i]claims[/i] to have summoned it but I know they've been cursed to be bound to each other. [n]Mark my words that Imp will off Milton the first chance it gets. It wants nothing more than to be free of that [i]so called wizard[/i].
		jump Others
	- Skeleton - ???
		Character_Witch: It's not everyday you see a walking skeleton, they don't just pop out of the ground you know. That takes a good bit o' magic.
		jump Others
	- Wildman - Doohk
		Character_Witch: Ah, Doohk, He was helping me gather ingredients in the woods for the "potion of obnoxously long life". I find him quite handsome and well spoken. [n]The fools of this town just don't understand him!  He would do anything for our-err his dear little daughter...
		jump Others
	- Witch - Rosina
		Character_Witch: Fine, I'm a witch but I'm other things too. I bake delicious pastries, but no one calls me a baker!
		jump Others
	- Cat - Bramble
		Character_Witch: My dear kitty Bramble. She hates all things magical you know. Except me and my potions of course.
		jump Others
	- On second thought...
		jump 
- Nevermind...
	[end_timeline]
